image: node:latest

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm i
    - npm run-script build

test:
  stage: test
  script:
    - npm test

  cache:
    policy: pull
    paths:
      - node_modules/